<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>머글뉴스</title>
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/view.css">
    <link rel="stylesheet" href="./style/edit.css">
  </head>
  <body>
    <div class="edit">
      <div class="header">
        <a class="logo" href="">
          <span>muggle news</span>
        </a>

        <div class="mymenu active">
          <a href="" class="icon-mymenu"></a>
        </div><!-- e//mymenu-->
      </div><!-- e//header -->

      <div class="menu-on-box" style="display: none;">
        <div class="log-on-box">
          <div class="inner-box">
            <div class="user">
              <span class="user-position">머글기자</span>
              <span class="user-name">출근하기</span>
              <span class="user-img"><img src="images/avatar@3x.png" alt=""></span>
              <a href="" class="btn-close"></a>
            </div>

            <div class="txt-notice">
              <ul>
                <li class="addnews"><a href="">새로운 머글뉴스 작성</a></li>
                <li class="muggle-note"><a href="">머글 기자 수첩<span>(13)</span></a></li>
                <li class="mg-fb"><a href="">
                  <div class="muggle-fb">
                    <p>머글뉴스 페이스북</p>
                    <div class="fb-like-count">좋아요 28만개</div><!--좋아요 페북카운드 들어가는 자리 임시로 자리만 만들어놓음 -->
                  </div>
                </a></li>
                <li class="muggle-out"><a href="">퇴근하기</a></li>
              </ul>
            </div>

            <div class="footer">
              <ul class="foot-list">
                <li><a href="">이용악관</a></li>
                <li><a href="">개인정보 취급방침</a></li>
              </ul>
              <div class="copyright">
                <p>@Muggle.news All right reserved.</p>
              </div>
            </div>
          </div><!--e//inner-box -->
        </div><!--e//log-on-box -->
      </div><!--e//menu-on-box -->

      <div class="container edit">
        <div class="bg"></div>

        <div class="inner-box">
          <div class="news-cover">
            <h1><input type="text" placeholder="대제목을 입력하세요."></h1>
            <p class="h1_desc"><input type="text" placeholder="소제목을 입력하세요."></p>

            <div class="cover-edit">
              <div class="btn-cover-edit">
                <input type="file">
                <span class="">커버이미지 변경</span>
              </div>
            </div>
            <div class="btn-box">
              <button type="reset" class="btn-cancle">취소</button>
              <button type="submit" class="btn-save">저장</button>
            </div>
          </div><!-- e//news-cover -->
        </div><!-- e//inner-box -->
<style>
.edit .news-container .section h2 input {
  width:95%;
  height:45px;
  font-size:42px;
  border:none;
  background: transparent;
  margin-bottom:30px;
}
.edit .news-container .section h2 input ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbbbbb;
  font-weight: bold;
}
.edit .news-container .section h2 input ::-moz-placeholder { /* Firefox 19+ */
  color: #bbbbbb;
  font-weight: bold;
}
.edit .news-container .section h2 input :-ms-input-placeholder { /* IE 10+ */
  color: #bbbbbb;
  font-weight: bold;
}
.edit .news-container .section h2 input :-moz-placeholder { /* Firefox 18- */
  color: #bbbbbb;
  font-weight: bold;
}
.edit .news-container .section .news-date {
  height:36px;
}
.edit .news-container .section .news-date .data-table,
.edit .news-container .section .news-date .time-table {
  float:left;
  margin-right:10px;
}
.edit .news-container .section .news-date .data-table {
  width:140px;
  height:36px;
  font-size:16px;
  color: #bbbbbb;
  border:1px solid #f7f7f7;
  background:url(images/ic-date@3x.png) no-repeat 7px center;
  background-size:24px 24px;
}
.edit .news-container .section .news-date .data-table input ,
.edit .news-container .section .news-date .time-table input {
  width:100px;
  height:36px;
  padding:0 0 0 40px;
  text-align: left;
  font-size:16px;
  color: #bbbbbb;
  border: none;
  background:transparent;
}
.edit .news-container .section .news-date .time-table {
  width:140px;
  height:36px;
  font-size:16px;
  color: #bbbbbb;
  border:1px solid #f7f7f7;
  background:url(images/ic-time@3x.png) no-repeat 7px center;
  background-size:24px 24px;
}
.edit .news-container .section .new-conts .txt-area-zone {
  width:600px;
  height:auto;
  border:none;
  background:transparent;
}
.edit .news-container .section .new-conts .txt-area-zone textarea {
  border:none;
  background:transparent;
  width:100%;
  height:auto;
  min-height:24px;
  line-height:24px;
  resize: vertical;
  font-size:16px;
  color: #bbbbbb;
  outline:none;
}
.edit .news-container .section .new-conts .btn-box{
  width:100%;
  height:80px;
  text-align: right;
}
.edit .news-container .section .new-conts .btn-box button {
  padding:0 20px;
  margin:0 0 0 10px;
  text-align: center;
  font-size:20px;;
  width:auto;
  min-width:80px;
  outline:none;
  box-shadow: none;
}
.edit .news-container .section .new-conts .btn-box button:hover,
.edit .news-container .section .new-conts .btn-box button:active,
.edit .news-container .section .new-conts .btn-box button:focus {
  border:none;
  outline:none;
  box-shadow: none;
}
.edit .news-container .section .new-conts .btn-box .btn-cncl {
  color: #ffffff;
  background: #cccccc;
}
.edit .news-container .section .new-conts .btn-box .btn-save {
  color: #ffffff;
  background: #ef5441;
}
</style>
        <div class="news-container">
          <ul>
            <li>
              <div class="section">
                <div class="number">
                  <p class="list-count">1</p>
                  <h2><input type="text" placeholder="타이틀을 입력하세요.(필수)"></h2>
                  <div class="news-date">
                    <div class="data-table">
                      <input type="text" id="datepicker" class="hasDatepicker">
                    </div>
                    <div class="time-table">
                      <input type="text" placeholder="시간입력">
                    </div>
                  </div><!-- e//news-data-->
                </div><!--number -->
                <div class="new-conts">
                  <div class="txt-area-zone">
                    <textarea name="" id="" cols="30" rows="1" placeholder="요약 설명을 입력하세요."></textarea>
                  </div>
                  <div class="link-write">
                    <p><input type="text" placeholder="URL입력하세요"></p>
                  </div>
                  <div class="btn-box">
                    <button type="submit" class="btn-cncl">취소</button>
                    <button type="submit" class="btn-save">저장</button>
                  </div>
                </div><!--e//new-conts -->
              </div><!--e//section -->
            </li>
          </ul>
          <div class="fb-comment">

          </div>
        </div><!-- e//news-container -->
      </div><!-- e//container -->
    </div><!-- e//wrap -->

    <div class="footer">
      <div class="foot-wrap">
        <ul class="foot-list">
          <li><a href="">문의하기</a></li>
          <li><a href="">이용악관</a></li>
          <li><a href="">개인정보 취급방침</a></li>
        </ul>
        <div class="copyright">
          <p>@Muggle.news All right reserved.</p>
        </div>
        <a href="https://www.facebook.com/muggle.news/?fref=ts" target="_blank "class="goto-facebook">인기있는 머글뉴스 페이스북에서 받아보기<img src="images/ico-facebook-01@3x.png" alt="페이스북 바로가기"></a>
      </div><!--e//foot-wrap -->
    </div><!--e//footer -->
  </body>
</html>
